:root {
    --primary-clr: red;
    --secondary-clr: yellow;
    --text-light: blue;
    --text-dark: purple;
    --btn-bg-primary: whitesmoke;
    --btn-text-primary: orange;
    --btn-bg-secondary: cyan;
    --btn-text-secondary: green;
    --font-size-base: 14px;
    --font-size-h1: 36px;
    --font-size-h2: 28px;
    --font-size-h3: 24px;
    --font-size-p: 16px;
    --font-family: Arial, sans-serif;
    --max-width: 1200px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  